=== v7.0.0.1 ===

* Updated for patch 7.0

=== v6.0.0.0 === 

* Updated for patch 6.0

=== v5.3.0.0 === 

* Updated for patch 5.3

=== v5.2.0.2 ===

*Fixed "Hide while in party" option
*Trimmed background area

=== v5.2.0.0 ===

*Update/fixed for patch 5.2

=== v5.1.0.2 ===

*Couple more minor bug fixes for 5.1 patch
*Added /pbh missing on (or off) - this will turn on or off the messages for what pets you are missing

=== v5.2.0.0-5.2.0.1 ===

* Update for 5.2 patch
* Added options panel

=== v5.1.0.0 ===
*Update/fixed for patch 5.1

=== v5.0.7.2 ===
*Added pet family indicators
*Fixed some bugs

=== v5.0.7 , v5.0.7.1 ===
*Bug fix, updated UI elements 

=== v5.0.6 ===

*Added level bubbles
*Added colors to pets names to indicate quality of the pet
*Added speed information
*Added power information

=== v5.0.5 ===

*Pet team levels, hp/maxhp bars, xp/maxxp bars, updated in real time during pet battles, and any other time pet information changes.
*Zone information when you enter a new zone or exit a pet battle tells you what pets are available for capture in the zone.