## Interface: 100002
## X-Min-Interface: 100002
## X-Min-Interface-Classic: 11403
## X-Min-Interface-BCC: 20504
## X-Min-Interface-Wrath: 30400
## Title: Pet Battle HUD
## Version: 10.0.0.2
## Author: Deadlidin (Dalaran/Jodra)
## Notes: Pet Battle HUD
## email: deadline@cityxen.net
## SavedVariables: PBHUD_Profile
## X-Curse-Packaged-Version: 10.0.0.2
## X-Curse-Project-Name: Pet Battle HUD
## X-Curse-Project-ID: pet-battle-hud
## X-Curse-Repository-ID: wow/pet-battle-hud/mainline

pet-battle-hud.xml
pet-battle-hud-options.xml
pet-battle-hud.lua
smashed-library.lua

